############################################################################
# \u30e1\u30cb\u30e5\u30fc\u5b9a\u7fa9
############################################################################

#---------------------------------------------------------------------------
# Menu
#---------------------------------------------------------------------------
# \u4ee5\u4e0b\u306e\u5f62\u5f0f\u3067\u8a2d\u5b9a\u3059\u308b\u3053\u3068\u3002
#
#     Menu=[\
#         ["menuLevel", "id", "name"] or ["menuLevel", "id", "name", "className"]
#         , [ ... ]
#         ...
#     ]
#
#     menuLevel: \u30e1\u30cb\u30e5\u30fc\u306e\u968e\u5c64\u69cb\u9020\u306e\u30ec\u30d9\u30eb\u3002\u5fc5\u305a "0" \u304b\u3089\u59cb\u3081\u308b\u3053\u3068
#     id: HTML \u306e\u30a8\u30ec\u30e1\u30f3\u30c8 ID \u3092\u6307\u5b9a\u3059\u308b\u3002\u5fc5\u305a\u4e00\u610f\u3068\u306a\u308b\u3053\u3068
#     name: \u30e1\u30cb\u30e5\u30fc\u30fb\u30da\u30fc\u30b8\u306e\u65e5\u672c\u8a9e\u540d\u79f0\u3092\u6307\u5b9a\u3059\u308b
#     className: \u30e1\u30cb\u30e5\u30fc\u9805\u76ee\u3067\u306f\u7701\u7565\u3059\u308b\u3053\u3068\u3002\u30da\u30fc\u30b8\u3067\u306f\u5bfe\u5fdc\u3059\u308b\u30af\u30e9\u30b9\u3092\u6307\u5b9a\u3059\u308b

#---------------------------------------------------------------------------
# role
#---------------------------------------------------------------------------

Menu=[\
	 [ "0", "rolemenu", "\u30ed\u30fc\u30eb\u306b\u3088\u308b\u30a2\u30af\u30bb\u30b9\u5236\u9650\u306e\u30b5\u30f3\u30d7\u30eb" ]\
	,[ "1", "rolepage1", "\u30da\u30fc\u30b81(All)", "tknpow22.wicketexample.page.role.Page1" ]\
	,[ "1", "rolepage2", "\u30da\u30fc\u30b82(Director)", "tknpow22.wicketexample.page.role.Page2" ]\
	,[ "1", "rolepage3", "\u30da\u30fc\u30b83(Manager)", "tknpow22.wicketexample.page.role.Page3" ]\
	,[ "1", "rolepage4", "\u30da\u30fc\u30b84(Director,Manager)", "tknpow22.wicketexample.page.role.Page4" ]\
	,[ "1", "roledirmenu", "Director" ]\
	,[ "2", "roledirpage1", "\u30b5\u30d6\u30da\u30fc\u30b81", "tknpow22.wicketexample.page.role.dir.Page1" ]\
	,[ "2", "roledirpage2", "\u30b5\u30d6\u30da\u30fc\u30b82", "tknpow22.wicketexample.page.role.dir.Page2" ]\
	,[ "1", "rolemanmenu", "Manager" ]\
	,[ "2", "rolemanpage1", "\u30b5\u30d6\u30da\u30fc\u30b81", "tknpow22.wicketexample.page.role.man.Page1" ]\
	,[ "2", "rolemanpage2", "\u30b5\u30d6\u30da\u30fc\u30b82", "tknpow22.wicketexample.page.role.man.Page2" ]\
	,[ "1", "roledirmanmenu", "Director,Manager" ]\
	,[ "2", "roledirmanpage1", "\u30b5\u30d6\u30da\u30fc\u30b81", "tknpow22.wicketexample.page.role.dirman.Page1" ]\
	,[ "2", "roledirmanpage2", "\u30b5\u30d6\u30da\u30fc\u30b82", "tknpow22.wicketexample.page.role.dirman.Page2" ]\
]

#---------------------------------------------------------------------------
# ajax
#---------------------------------------------------------------------------

Menu=[\
	 [ "0", "ajax", "Ajax \u306e\u30b5\u30f3\u30d7\u30eb" ]\
	,[ "1", "ajaxpage1", "Wicket \u306e Ajax \u6a5f\u80fd\u3092\u5229\u7528\u3057\u305f\u30b5\u30f3\u30d7\u30eb", "tknpow22.wicketexample.page.ajax.AjaxRequest1" ]\
	,[ "1", "ajaxpage2", "\u7d20\u306e jQuery ajax \u3092\u5229\u7528\u3057\u305f\u30b5\u30f3\u30d7\u30eb", "tknpow22.wicketexample.page.ajax.AjaxRequest2" ]\
]

#---------------------------------------------------------------------------
# download
#---------------------------------------------------------------------------

Menu=[\
	 [ "0", "downloadmenu", "\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u30b5\u30f3\u30d7\u30eb" ]\
	,[ "1", "downloadpage1", "\u30b5\u30f3\u30d7\u30eb1", "tknpow22.wicketexample.page.download.Download1" ]\
]

#---------------------------------------------------------------------------
# upload
#---------------------------------------------------------------------------

Menu=[\
	 [ "0", "uploadmenu", "\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306e\u30b5\u30f3\u30d7\u30eb" ]\
	,[ "1", "uploadpage1", "\u30b5\u30f3\u30d7\u30eb1", "tknpow22.wicketexample.page.upload.Upload1" ]\
]
